# ImageDrawer

./: .gitignore  README.md  launcher.py  pom.xml
ai/: ai.spec  pom.xml  requirements.txt  (+1 more)
backend/: pom.xml
backend/src/main/java/com/imagedrawer/: ImageDrawerApplication.java
backend/src/main/java/com/imagedrawer/config/: CorsConfig.java  WebMvcConfig.java
backend/src/main/java/com/imagedrawer/controller/: FileController.java  ImageController.java  QueryController.java  TagController.java
backend/src/main/java/com/imagedrawer/dto/: FileResponse.java  ImageQueryParams.java  ImageResponse.java  PageResult.java  TaggerResponse.java
backend/src/main/java/com/imagedrawer/entity/: Image.java  Tag.java
backend/src/main/java/com/imagedrawer/repository/: ImageQueryRepository.java  ImageRepository.java  TagRepository.java
backend/src/main/java/com/imagedrawer/service/: FileService.java  ImageService.java  QueryService.java  TagService.java  TaggerService.java
backend/src/main/java/com/imagedrawer/util/: ImageInfo.java
backend/src/main/java/com/tamakara/bakabooru/: BaKaBooruApplication.java
backend/src/main/java/com/tamakara/bakabooru/config/: AppPaths.java  AuthInterceptor.java
backend/src/main/java/com/tamakara/bakabooru/module/file/controller/: FileController.java
backend/src/main/java/com/tamakara/bakabooru/module/file/service/: StorageService.java
backend/src/main/java/com/tamakara/bakabooru/module/file/utils/: FileUtils.java
backend/src/main/java/com/tamakara/bakabooru/module/gallery/controller/: ImageController.java  SearchController.java  SpaRedirectController.java
backend/src/main/java/com/tamakara/bakabooru/module/gallery/dto/: ChatRequestDto.java  ImageDto.java  SearchRequestDto.java
backend/src/main/java/com/tamakara/bakabooru/module/gallery/entity/: Image.java
backend/src/main/java/com/tamakara/bakabooru/module/gallery/mapper/: ImageMapper.java
backend/src/main/java/com/tamakara/bakabooru/module/gallery/service/: ImageService.java  QueryFormLlmService.java  SearchService.java
backend/src/main/java/com/tamakara/bakabooru/module/system/controller/: AuthController.java
backend/src/main/java/com/tamakara/bakabooru/module/system/service/: AuthService.java  BackupService.java  SystemSettingService.java
backend/src/main/java/com/tamakara/bakabooru/module/tag/controller/: TagController.java
backend/src/main/java/com/tamakara/bakabooru/module/tag/dto/: TaggerRequestDto.java  TaggerResponseDto.java
backend/src/main/java/com/tamakara/bakabooru/module/tag/repository/: TagRepository.java
backend/src/main/java/com/tamakara/bakabooru/module/tag/service/: TagService.java  TaggerService.java
backend/src/main/java/com/tamakara/bakabooru/module/tags/controller/: TagController.java
backend/src/main/java/com/tamakara/bakabooru/module/tags/dto/: TagDto.java  TaggerRequestDto.java  TaggerResponseDto.java
backend/src/main/java/com/tamakara/bakabooru/module/tags/entity/: Tag.java
backend/src/main/java/com/tamakara/bakabooru/module/tags/mapper/: TagMapper.java
backend/src/main/java/com/tamakara/bakabooru/module/tags/repository/: TagRepository.java
backend/src/main/java/com/tamakara/bakabooru/module/tags/service/: TagService.java  TaggerService.java
backend/src/main/java/com/tamakara/bakabooru/module/upload/model/: UploadTask.java
backend/src/main/java/com/tamakara/bakabooru/utils/: JwtUtils.java
backend/src/main/java/com/tamakara/imagedrawer/: ImageDrawerApplication.java
backend/src/main/java/com/tamakara/imagedrawer/config/: AppPaths.java  RestClientConfig.java  SpaRedirectController.java  WebClientConfig.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_view_count.sql  V2__idx_image_hash.sql  V2__update.sql
backend/src/test/java/com/imagedrawer/: ImageDrawerApplicationTests.java
backend/src/test/java/com/tamakara/imagedrawer/: ImageDrawerApplicationTests.java
frontend/: .gitignore  PROJECT_STRUCTURE.md  REFACTOR_SUMMARY.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  DesktopApp.vue  FilterPanel.vue  ImageCard.vue  MobileApp.vue  UploadPanel.vue  api.ts  main.ts  store.ts  style.css  types.ts  vite-env.d.ts
frontend/src/api/: gallery.ts  http.ts  index.ts  search.ts  system.ts  tagger.ts  tags.ts  upload.ts
frontend/src/api/services/: fileService.ts  imageService.ts  index.ts  queryService.ts  tagService.ts
frontend/src/components/: ImageCard.vue  ImageGrid.vue  ImageInfo.vue  ImagePreview.vue  ImageViewer.vue  QueryForm.vue  UploadQueue.vue  index.ts
frontend/src/components/business/: ImageDetail.vue  TagSearchInput.vue
frontend/src/components/dialogs/: SettingsDialog.vue
frontend/src/components/forms/: index.ts
frontend/src/components/gallery/: ImageDetail.vue  ImageGallery.vue  TagSearchInput.vue
frontend/src/components/image/: ImageCard.vue  ImageViewer.vue  index.ts
frontend/src/components/layout/: MainLayout.vue
frontend/src/components/panels/: FilterPanel.vue  UploadManager.vue
frontend/src/components/upload/: ImageUploader.vue  UploadTaskQueue.vue
frontend/src/config/: env.ts  index.ts
frontend/src/constants/: index.ts
frontend/src/layouts/: DesktopLayout.vue  MobileLayout.vue  TabletLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: image.ts  index.ts  queue.ts  settings.ts
frontend/src/styles/: theme.css
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
frontend/src/views/: GalleryView.vue  SettingsView.vue  UploadView.vue
frontend/src/views/gallery/: GalleryView.vue
frontend/src/views/settings/: SettingsView.vue
frontend/src/views/upload/: UploadView.vue
launcher/: launcher.py  launcher.spec  pom.xml
tagger/: loader.py  main.py  pom.xml  requirements.txt  run_app.py  setup.txt  tagger.py  tagger.spec
tagger/app/: config.py  dto.py  inference.py  loader.py  main.py
tagger/tagger/: __init__.py  __main__.py  dto.py  inference.py  loader.py  main.py
(+80 files in other folders)
